{
  "name": "agentic-ai-pokedex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:gemini": "node --import tsx --test tests/gemini.test.ts",
    "test:ingestion": "node --import tsx --test tests/bulbapedia-ingestion.test.ts",
    "typecheck": "tsc --noEmit",
    "ingest:bulbapedia": "tsx scripts/ingest-bulbapedia.ts"
  },
  "dependencies": {
    "@google/genai": "^1.16.0",
    "@supabase/supabase-js": "^2.49.8",
    "cheerio": "^1.1.0",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "tailwindcss": "^4.1.4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
